TimeLoggerView/Windows/AddRequest.xaml

<Window x:Class="TimeLoggerView.Windows.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLoggerView.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Request" Height="450" Width="350" Background="#222" Foreground="White">
    <Window.Resources>

        <Style x:Key="DarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkDateTimePickerStyle" TargetType="xctk:DateTimePicker">
            <Setter Property="Background" Value="#555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xctk:DateTimePicker">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                            <ToggleButton Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="6">
                                <ContentPresenter/>
                            </ToggleButton>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Request"
               Foreground="White"
               FontSize="20"
               FontWeight="Medium"
               FontFamily="Montserrat"
               HorizontalAlignment="Center"
               Margin="0,10,0,20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="User"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>
                <ComboBox x:Name="cmbUser" 
      Height="30"
      Style="{StaticResource DarkComboBoxStyle}">
                    <ComboBoxItem Content="101"/>
                    <ComboBoxItem Content="102"/>
                    <ComboBoxItem Content="103"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Planning Engineer"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>
                <ComboBox x:Name="cmbPlanningEngineer" 
      Height="30"
      Style="{StaticResource DarkComboBoxStyle}">
                    <ComboBoxItem Content="201"/>
                    <ComboBoxItem Content="202"/>
                    <ComboBoxItem Content="203"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Project"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>
                <ComboBox x:Name="cmbProject" 
      Height="30"
      Style="{StaticResource DarkComboBoxStyle}">
                    <ComboBoxItem Content="301"/>
                    <ComboBoxItem Content="302"/>
                    <ComboBoxItem Content="303"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="TimeLog"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>
                <ComboBox x:Name="cmbTimeLog" 
      Height="30"
      Style="{StaticResource DarkComboBoxStyle}">
                    <ComboBoxItem Content="401"/>
                    <ComboBoxItem Content="402"/>
                    <ComboBoxItem Content="403"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Start Time"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>
                <xctk:DateTimePicker x:Name="dtStartTime" 
                     Style="{StaticResource DarkDateTimePickerStyle}" Height="30"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="End Time"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>
                <xctk:DateTimePicker x:Name="dtEndTime" 
     Style="{StaticResource DarkDateTimePickerStyle}" Height="30"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Request Status"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>
                <TextBox x:Name="txtRequestStatus" 
                      Height="30"
                      Style="{StaticResource DarkTextBoxStyle}" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Time Stamp"
           Foreground="DarkGray"
           FontSize="12"
           FontWeight="Medium"
           FontFamily="Montserrat"/>
                <xctk:DateTimePicker x:Name="dtTimeStamp" 
                  Style="{StaticResource DarkDateTimePickerStyle}" Height="31"/>
            </StackPanel>

        <Grid Grid.Row="5" Margin="10,64,10,10" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,10,0,3" Grid.ColumnSpan="2">
                    <TextBlock Text="Comments"
            Foreground="DarkGray"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat" Width="329"/>
                    <TextBox x:Name="txtComments"
                 Height="45"
                 Style="{StaticResource DarkTextBoxStyle}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 MinLines="3" MaxLines="20"/>
                </StackPanel>


                <!-- Add more StackPanels for additional fields -->
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="144,0,0,10" Grid.ColumnSpan="2">
                <Button x:Name="btnAdd" 
                Content="Add"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Background="#462AD8"/>
                <Button x:Name="btnCancel" 
                Content="Cancel"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Background="#462AD8"
                Margin="10,0,0,0"/>
            </StackPanel>





            <!-- Add more StackPanels for additional fields -->
        </Grid>
    </Grid>
</Window>
