TimeLoggerView/Windows/AddUserForm.xaml

<Window x:Class="TimeLoggerView.Windows.AddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add User" Height="450" Width="350" Background="#222">
    <Window.Resources>
        <!-- Dark TextBox Style -->
        <Style x:Key="DarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Dark PasswordBox Style -->
        <Style x:Key="DarkPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Dark ComboBox Style -->
        <Style x:Key="DarkComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ToggleButton Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="6">
                                <ContentPresenter/>
                            </ToggleButton>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add User"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                <TextBox x:Name="txtUsername" 
                         Style="{StaticResource DarkTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                <PasswordBox x:Name="txtPassword" 
                             Style="{StaticResource DarkPasswordBoxStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="First Name"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                <TextBox x:Name="txtFirstName" 
                         Style="{StaticResource DarkTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Last Name (Optional)"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                <TextBox x:Name="txtLastName" 
                         Style="{StaticResource DarkTextBoxStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Designation (Optional)"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                <TextBox x:Name="txtDesignation" 
                         Style="{StaticResource DarkTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Email"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                <TextBox x:Name="txtEmail" 
                         Style="{StaticResource DarkTextBoxStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Role"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>
                <ComboBox x:Name="cmbRole" 
                          Height="30"
                          Style="{StaticResource DarkComboBoxStyle}">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Manager"/>
                    <ComboBoxItem Content="User"/>
                </ComboBox>
            </StackPanel>

            <!-- Add more StackPanels for additional fields -->
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10">
            <Button x:Name="btnAdd" 
                    Content="Add"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Background="#462AD8"/>
            <Button x:Name="btnCancel" 
                    Content="Cancel"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Background="#462AD8"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
