TimeLoggerView/LoginWindow.xaml

<Window x:Class="TimeLoggerView.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLoggerView"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
         Icon ="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png"
        >


    <Border CornerRadius="0"                    
        BorderThickness="0"
        Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
                <GradientStop Color="#FF3D3AB3" Offset="0"/>
                <GradientStop Color="#FF413E5F" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <StackPanel Width="220"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">

                <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo-Vertical.png"
                       Width="150" Height="150"/>

                <TextBlock Text="Time Logger"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

               


                <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,35,0,0"/>

                <TextBox x:Name="txtUser"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\user-icon.png"
                                
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,15,0,0"/>

                <PasswordBox x:Name="txtPass"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\key-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button x:Name="btnLogin"                          
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,50,0,0"
                        Click="btnLogin_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">

                    <TextBlock Text="Forgot Password?"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"/>

                    <TextBlock x:Name="ResetTxt" Text="Reset"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Margin="8,0,0,0" MouseLeftButtonDown="ResetTxt_MouseLeftButtonDown"/>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Border>
</Window>
