TimeLoggerView/MainWindow.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :25-08-2022
    /// YouTube Channel : C# Design Pro 
    /// </Summary>-->

<Window x:Class="TimeLoggerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimeLoggerView.ViewModels"
        xmlns:Menu="clr-namespace:TimeLoggerView"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="0" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                   

                    <!--// User //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding UserCommand}">

                        <Grid>

                            <Image Source="E:\petrochameical\TimeLogger\TimeLoggerView\Images\Logo-Vertical.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="User"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Project //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
               Command="{Binding ProjectCommand}">

                        <Grid>

                            <Image Source="E:\petrochameical\TimeLogger\TimeLoggerView\Images\Logo-Vertical.png"
                    Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Project"
                        Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>



                    <!--// Request //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
               Command="{Binding RequestCommand}">

                        <Grid>

                            <Image Source="E:\petrochameical\TimeLogger\TimeLoggerView\Images\Logo-Vertical.png"
                    Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Request"
                        Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// TimeLog //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
Command="{Binding TimeLogCommand}">

                        <Grid>

                            <Image Source="E:\petrochameical\TimeLogger\TimeLoggerView\Images\Logo-Vertical.png"
     Style="{StaticResource Image_Style}" />

                            <TextBlock Text="TimeLog"
         Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" MinWidth="400" MaxWidth="1600" Width="auto">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>


    </Grid>

</Window>
