TimeLoggerView/MainDashboardView.xaml

<Window x:Class="TimeLoggerView.MainDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLoggerView"
        mc:Ignorable="d"
        Title="Time Logger" Height="844" Width="1280">
    <Grid Background="#FF1D203E" Height="844" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center">
		    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="Auto"/>
		    <ColumnDefinition Width="*"/>
		         </Grid.ColumnDefinitions>
		    <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"/>
			    <RowDefinition Height="*"/>
		    </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="828" VerticalAlignment="Center" Width="320" Fill="#FF675794" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,75,967,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Home" Foreground="White" FontSize="25" Padding="60,2,0,0" Cursor="Hand">
            <TextBlock.Style>
                <Style TargetType="TextBlock">

                </Style>
            </TextBlock.Style>



        </TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,160,967,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Users" FontSize="25" Padding="60,2,0,0" Cursor="Hand" Foreground="#FFF8F7FA"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,244,967,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Time Logs" FontSize="25" Padding="60,2,0,0" Cursor="Hand" Foreground="#FFF8F7FA"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,330,967,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Projects" FontSize="25" Padding="60,2,0,0" Cursor="Hand" Foreground="#FFF8F7FA"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,413,967,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Requests" FontSize="25" Padding="60,2,0,0" Cursor="Hand" Foreground="#FFF8F7FA"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,497,967,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Audits" FontSize="25" Padding="60,2,0,0" Cursor="Hand" Foreground="#FFF8F7FA"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,583,967,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Reports" FontSize="25" Padding="60,2,0,0" Cursor="Hand" Foreground="#FFF8F7FA"/>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="32,168,0,0" VerticalAlignment="Top" Width="35" Cursor="Hand">
            <Ellipse.Fill>
                <ImageBrush ImageSource="E:\petrochameical\TimeLogger\TimeLoggerView\Images\icons8-user-100.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="32,252,0,0" VerticalAlignment="Top" Width="35" Cursor="Hand">
            <Ellipse.Fill>
                <ImageBrush ImageSource="E:\petrochameical\TimeLogger\TimeLoggerView\Images\icons8-time-100.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="32,338,0,0" VerticalAlignment="Top" Width="35" Cursor="Hand">
            <Ellipse.Fill>
                <ImageBrush ImageSource="E:\petrochameical\TimeLogger\TimeLoggerView\Images\icons8-project-96.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="32,420,0,0" VerticalAlignment="Top" Width="35" Cursor="Hand">
            <Ellipse.Fill>
                <ImageBrush ImageSource="E:\petrochameical\TimeLogger\TimeLoggerView\Images\icons8-request-service-96.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="32,504,0,0" VerticalAlignment="Top" Width="35" Cursor="Hand">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="E:\petrochameical\TimeLogger\TimeLoggerView\Images\icons8-audit-100.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="32,590,0,0" VerticalAlignment="Top" Width="35" Cursor="Hand">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="E:\petrochameical\TimeLogger\TimeLoggerView\Images\icons8-report-90.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="32,82,0,0" VerticalAlignment="Top" Width="35" Cursor="Hand">
            <Ellipse.Fill>
                <ImageBrush ImageSource="E:\petrochameical\TimeLogger\TimeLoggerView\Images\Home.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Height="828" Width="320" Fill="#FF2C2F48" Opacity="0.5" Margin="960,0,0,0"/>
        <Ellipse Height="117" Margin="1062,68,102,659" Stroke="Black" Width="117">
            <Ellipse.Fill>
                <ImageBrush/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Imdad Khan" HorizontalAlignment="Left" Margin="1044,204,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="25" FontWeight="Bold"/>
        <Label Content="@Imdad.Khan" HorizontalAlignment="Left" Margin="1068,246,0,0" VerticalAlignment="Top" Foreground="#FF616376" FontSize="15"/>
        <Button HorizontalAlignment="Left" Height="22" Margin="960,21,0,0" VerticalAlignment="Top" Width="320" BorderBrush="#FF7E8095" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="E:\petrochameical\TimeLogger\TimeLoggerView\Images\icons8-bell-100.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Time Logged" HorizontalAlignment="Left" Margin="980,319,0,0" VerticalAlignment="Top" Foreground="#FF8F909A" FontSize="15"/>
        <Label Content="see all" HorizontalAlignment="Left" Margin="1219,319,0,0" VerticalAlignment="Top" Foreground="#FF616376" FontSize="15" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="370,68,0,0" VerticalAlignment="Top" Width="200" Fill="#FF929090"/>
        <Button Content="Upload Image" HorizontalAlignment="Left" Height="30" Margin="393,289,0,0" VerticalAlignment="Top" Width="154" Background="#FF2A2D50" Foreground="#FFECFDFF"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="30" Margin="758,613,0,0" VerticalAlignment="Top" Width="154" Background="#FF2A2D50" Foreground="#FFECFDFF" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="370,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="519" Fill="#FFA4A3A3"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="370,457,0,0" Stroke="Black" VerticalAlignment="Top" Width="519" Fill="#FFA4A3A3"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="370,532,0,0" Stroke="Black" VerticalAlignment="Top" Width="519" Fill="#FFA4A3A3"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,386,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Today" Foreground="White" FontSize="20" Cursor="Hand" Padding="11,3,0,0" Background="#FF393D5D">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}"/>
            </TextBlock.Style>



        </TextBlock>
        <Label Content="15 min" HorizontalAlignment="Left" Margin="985,413,0,0" VerticalAlignment="Top" Foreground="#FF616376" FontSize="10" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,461,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Yesterday" Foreground="White" FontSize="20" Cursor="Hand" Padding="11,3,0,0" Background="#FF393D5D">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}"/>
            </TextBlock.Style>



        </TextBlock>
        <Label Content="20 min" HorizontalAlignment="Left" Margin="985,488,0,0" VerticalAlignment="Top" Foreground="#FF616376" FontSize="10" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,540,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Februrary 25" Foreground="White" FontSize="20" Cursor="Hand" Padding="11,3,0,0" Background="#FF393D5D">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}"/>
            </TextBlock.Style>



        </TextBlock>
        <Label Content="35 min" HorizontalAlignment="Left" Margin="985,567,0,0" VerticalAlignment="Top" Foreground="#FF616376" FontSize="10" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,618,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="289" Text="Februrary 26" Foreground="White" FontSize="20" Cursor="Hand" Padding="11,3,0,0" Background="#FF393D5D">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}"/>
            </TextBlock.Style>



        </TextBlock>
        <Label Content="40 min" HorizontalAlignment="Left" Margin="985,645,0,0" VerticalAlignment="Top" Foreground="#FF616376" FontSize="10" Cursor="Hand"/>


    </Grid>

</Window>
