TimeLoggerView/TimeLog.xaml

<Window x:Class="TimeLoggerView.TimeLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLoggerView"
        mc:Ignorable="d"
        Title="TimeLog" Height="450" Width="800">
    <Window.Resources>
        <!-- Define a style for the DataGridColumnHeader -->
        <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyle">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Padding" Value="5,0,70,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#B397FD">
        <!-- Drawer -->
        <Grid Width="200" Background="#8876B9" HorizontalAlignment="Left">
            <!-- Drawer content -->
            <StackPanel Margin="10">
                <!-- Logo or App Name -->
                <TextBlock Text="TimeLogger" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0 10"/>

                <!-- Divider -->
                <Rectangle Fill="White" Height="1" HorizontalAlignment="Stretch" Margin="0 10"/>

                <!-- Drawer Items -->
                <StackPanel Margin="0 20">
                    <!-- Home -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Home" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- User -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="User" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Time Logs -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Time Logs" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Projects -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Projects" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Requests -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Requests" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Audits -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Audits" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Reports -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Reports" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Width="900" Height="450" Background="#1D203E" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- First Container -->
            <Border Grid.Row="0" Width="900" Height="425" Background="DarkGray" Margin="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- First Row -->
                   
                    <TextBlock  Text="Time Log" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Margin="8,6,0,0"/>
                    <TextBlock Text="Select Project:" VerticalAlignment="Center" Margin="8,6,0,0"/>
                    <ComboBox x:Name="projectComboBox" Width="400" Height="25" Margin="8,6,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Select Phase:" VerticalAlignment="Center" Margin="8,6,0,0"/>
                    <ComboBox x:Name="phaseComboBox" Width="400" Height="25" Margin="8,6,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Time Spent (in minutes):" VerticalAlignment="Center" Margin="8,6,0,0"/>
                    <TextBox x:Name="userName_txt" Width="400" Height="25" Margin="8,6,0,0" HorizontalAlignment="Left"/>
                    
                   
                    <!-- Third Row -->
                    <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                        <Button Width="150" Margin="12,8,0,3" BorderBrush="DodgerBlue" x:Name="startTimeLog_btn" Content="Start Time Log" Padding="20,3,20,3" Background="DodgerBlue"/>
                        <Button Width="150" Margin="12,8,0,3" BorderBrush="DodgerBlue" x:Name="addTimeLog_btn" Content="Add Time Spent" Padding="20,3,20,3" Background="DodgerBlue"/>
                    </StackPanel>
                    

                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Window>
