TimeLoggerView/UserWindow.xaml

<Window x:Class="TimeLoggerView.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLoggerView"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->
        <Grid Grid.Column="0" Background="#444">
            <StackPanel>
                <Button x:Name="UsersButton" Content="Users" Background="Transparent" Foreground="White" Click="MenuItem_Click"/>
                <Button x:Name="ProjectsButton" Content="Projects" Background="Transparent" Foreground="White" Click="MenuItem_Click"/>
                <Button x:Name="TimelogButton" Content="Timelog" Background="Transparent" Foreground="White" Click="MenuItem_Click"/>
                <Button x:Name="RequestsButton" Content="Requests" Background="Transparent" Foreground="White" Click="MenuItem_Click"/>
                <Button x:Name="ReportsButton" Content="Reports" Background="Transparent" Foreground="White" Click="MenuItem_Click"/>
            </StackPanel>
            <Button x:Name="SignOutButton" Content="Sign Out" Background="#555" Foreground="White" VerticalAlignment="Bottom" Click="SignOutButton_Click"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Bar -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="SearchBox" Text="Search..." Foreground="Gray" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Width="200" Margin="0 0 10 0"/>
                <Button Content="+" Background="#007bff" Foreground="White" Click="AddButton_Click"/>
            </StackPanel>

            <!-- User Grid -->
            <DataGrid x:Name="UserGrid" Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Designation" Binding="{Binding Designation}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Click="EditButton_Click"/>
                                    <Button Content="Delete" Click="DeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
