TimeLoggerView/UserDashboard.xaml

<Window x:Class="TimeLoggerView.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLoggerView"
        mc:Ignorable="d"
        Title="UserDashboard" Height="450" Width="800">
    <Window.Resources>
        <!-- Define a style for the DataGridColumnHeader -->
        <Style TargetType="DataGridColumnHeader" x:Key="HeaderStyle">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Padding" Value="5,0,70,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#B397FD">
        <!-- Drawer -->
        <Grid Width="200" Background="#8876B9" HorizontalAlignment="Left">
            <!-- Drawer content -->
            <StackPanel Margin="10">
                <!-- Logo or App Name -->
                <TextBlock Text="TimeLogger" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0 10"/>

                <!-- Divider -->
                <Rectangle Fill="White" Height="1" HorizontalAlignment="Stretch" Margin="0 10"/>

                <!-- Drawer Items -->
                <StackPanel Margin="0 20">
                    <!-- Home -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Home" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- User -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="User" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Time Logs -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Time Logs" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Projects -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Projects" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Requests -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Requests" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Audits -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Audits" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Reports -->
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <Image Source="C:\Users\hp\Source\Repos\TimeLogger\TimeLoggerView\Images\Logo.png" Margin="10,0,10,0" Width="20" Height="20"/>
                        <TextBlock Text="Reports" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Width="900" Height="450" Background="#1D203E" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- First Container -->
            <Border Grid.Row="0" Width="900" Height="150" Background="DarkGray" Margin="10">
                <StackPanel Orientation="Vertical">
                    <!-- First Row -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" Text="First Name:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="firstName_txt" Width="200" Height="25" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock Width="70" Text="Last Name:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="lastName_txt" Width="200" Height="25" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock Width="70" Text="Username:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="userName_txt" Width="200" Height="25" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <!-- Second Row -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" Text="Role:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="role_txt" Width="200" Height="25" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock Width="70" Text="Email:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="email_txt" Width="200" Height="25" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock Width="70" Text="Phone No:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="phoneNumber_txt" Width="200" Height="25" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- Third Row -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" Text="Designation:" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="designation_txt" Width="200" Height="25" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- Third Row -->

                    <Button Width="100" Margin="0,8,0,3" BorderBrush="CadetBlue" x:Name="create_btn" Content="Create" Padding="20,3,20,3" Background="CadetBlue" Click="create_btn_Click"/>

                </StackPanel>

            </Border>

            <!-- Second Container -->
            <Border Grid.Row="1" Width="900" Height="250" Background="DarkGray" Margin="10">
                <!-- Apply the HeaderStyle to the DataGrid's column headers -->
                <DataGrid x:Name="userGrid" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource HeaderStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding UserName}"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridCheckBoxColumn  Header="Two Factor Enable" Binding="{Binding IsSelected}"/>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="edit_btn" Content="Edit"  Margin="2"/>
                                        <Button x:Name="delete_btn" Content="Delete"  Margin="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Border>
        </Grid>
    </Grid>
</Window>
